{
  "name": "tpa-demo-app-react-jsx",
  "scripts": {
    "start": "pwd && ls && node index.js",
    "start:local": "node server.js"
  },
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^15.3.0",
    "react-currency-conversion": "^1.0.5",
    "react-dom": "^15.3.0",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^9.1.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^6.7.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^13.1.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^1.14.1",
    "react-hot-loader": "^1.3.0"
  }
}
